body{
    margin: 0;
    scroll-behavior: smooth;

}
.topbar{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 0 140;
    background: #aaa000;
    color: white;
    padding: 0 135px;
    align-items: center;

}
nav a{
    text-transform: capitalize;
    margin: 25px;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 40px;
    color: #fff;
    text-decoration: none;
    margin: 23px;
}
.logo{
    text-align: justify;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 16px;
    font-style: normal;
    width: 80px;
    text-transform: uppercase;
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    border-left: 3px solid white;
    padding: 4px;
    line-height: 101.2%;
}
.acc-btn{
    text-transform: capitalize;
    width: 100px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    border: none;
    line-height: 25px;
    font-family: sans-serif;
    font-weight: 350;
    background: white;
    color: #aaa000;
    font-size: 17px;
}
.banner{
    height: 410px;
    background: linear-gradient(rgba(55, 63,71, 0.5), rgba(45, 41, 72, 0.8), rgba(210, 51, 210, 0.7)), url(images/pexels-negative-space-160107.jpg);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    display: grid;
    text-align: center;
    place-items: center;
}
.heading{
    font-size: 35px;
    font-family: sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    color: #aaa000;
}
.read{

    font-family: serif;
    font-size: 18px;
    text-transform: capitalize;
    color: #aaa000;
}
.form-row{
    display: flex;
    grid-gap: 13px;
    grid-template-columns: cover;
    grid-template-rows: 70px;
    margin: 15px;
    border-radius: 10px;
    
}
.form-row input{
    height: 35px;
    width: 210px;
    text-transform: uppercase;
    color: yellow;
}
/* .form-row input::placeholder{
    color: yellow;
} */
.form-row input:focus{
    /* outline: yellowgreen 3px solid; */
    /* outline: none; */
}
.color{
    background: #aaa000;
    
}
.tittle{
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    color: #aaa000;
    text-transform: capitalize;
    margin: 4px;
}
.reading{
    text-align: center;
    font-style: italic;

}
.container{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    justify-content: center;
    padding: 50px 122px;
    grid-gap: 17px;
}
.done1{
    display: flex;
    min-height: 200px;
    object-fit: cover;
    align-items: flex-end;
    background: url(images/pexels-jess-bailey-designs-743986.jpg);
    align-items: flex-end;
    background-position: center;
    background-size: cover;
    border: 2px solid rgba(0, 0, 0, 0.5);
}
.done-body{
    height: 75px;
    width: 100%;
    color: #aaa000;
    padding: 23px;
    display: grid;
    align-items: cover;
}
.container h3{
    text-transform: capitalize;
    color: white;
    line-height: 0;
    text-transform: uppercase;
}
.done2{
    background: url(images/pexels-hasan-albari-1229861.jpg);
    display: flex;
    background-size: cover;
    background-position: center;
    border: 3px solid rgba(0, 0, 0, 0.5);
    align-items: flex-end;
    object-fit: cover;
    min-height: 200px;

}

.btn {
    width: 150px;
    padding: 12px 16px;
    text-transform: capitalize;
    color: rgb(31, 156, 48);
    /* background: violet; */
    border-radius: 3px;
    border: 2px solid green;
}
.btn:hover{
    background: hotpink;
    color: white;
    border: none;
}


